{
  "name": "vis_go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./static/css/src/input.css -o ./static/css/output.css --watch",
    "copy:flowbite": "cp node_modules/flowbite/dist/flowbite.min.js static/js/",
    "postinstall": "npm run copy:flowbite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "flowbite": "^4.0.2",
    "tailwindcss": "^4.3.3"
  }
}
